# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0-ALPHA
	maven_group = net.migats21
	archives_base_name = HellLife

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.1+1.21
